version: "3"

services:
  mysql:
    image: mysql:5.7
    restart: always
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root_pass
      MYSQL_USER: jt_server
      MYSQL_PASSWORD: jt_server_pss
      MYSQL_DATABASE: jt_db
    ports:
      - "3306:3306"
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d
      - db-datavolume:/var/lib/mysql
volumes:
  db-datavolume:
# volumes:
#   mysql:
#     driver: local
